menu_title: '&r &8*---=--&r &c&lTIENDA DE HABILIDADES &8--=---*'
open_command: perks2
size: 54
items:

  'Border1':
    material: LIGHT_BLUE_STAINED_GLASS_PANE
    display_name: '&r '
    slots:
    - 8
    - 11
    - 17
    - 20
    - 26
    - 29
    - 35
    - 38
    - 44
    - 47-52
    - 53
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    
  'Border2':
    material: BLACK_STAINED_GLASS_PANE
    display_name: '&r '
    slots:
    - 10
    - 19
    - 28
    - 37
    - 46
    - 1
    
  'PerksIcon':
    material: REPEATER
    slot: 0 
    display_name: '&6| &eHablidades + Comandos'
    click_commands:
    - '[player] perks'
    
  'CosmeticsIcon':
    material: REDSTONE
    slot: 9
    display_name: '&6| &eCosmeticos' 
    click_commands:
    - '[player] cosmetics'  
    
  'BackpackIcon':
    material: CHEST
    slot: 18
    display_name: '&6| &eBackpack Upgrades' 
    click_commands:
    - '[player] backpackshop'     

  'ClaimBlocksIcon':
    material: GRASS_BLOCK
    slot: 27
    display_name: '&6| &eProtecciones' 
    click_commands:
    - '[player] proteccioneshop' 
    lore:
    - ' '
    - '&7» &7Aqui podrás comprar'
    - '&7» &7Tus bloques de Protecciones.'

  'KeyShopIcon':
    material: TRIPWIRE_HOOK
    slot: 36
    display_name: '&6| &eLlaves'
    click_commands:
    - '[player] keyshop'   
    lore:
    - ' '
    - '&7» &7Aqui podrás comprar'
    - '&7» &7Tus Keys para abrir &cCajas.'

  'NextPage':
    material: arrow
    slot: 47
    display_name: '&e&m<-- &e&lAnterior Pagina' 
    click_commands:
    - '[player] perks'

  'PlayerIcon':
    material: PLAYER_HEAD
    slot: 45
    display_name: '&6Dinero: &f%player_name%'
    lore:
    - '&a%vault_eco_balance%$'
    
    
  
  'DeathCoordinatesCannotAfford':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZkZTNiZmNlMmQ4Y2I3MjRkZTg1NTZlNWVjMjFiN2YxNWY1ODQ2ODRhYjc4NTIxNGFkZDE2NGJlNzYyNGIifX19'
    slot: 12
    priority: 3
    display_name: '&cDeath Coordinates'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fMarca las coordenadas'
    - '&7| &fDel lugar de tu muerte.'
    - ' '
    - '&c• &7&nPrecio:&r &c$500,000'
    - ' '
    - '&c• &7&nEstado:&r &c&lBLOQUEADO ✖'
    - ' '
    - '&c• &7&nPuedes comprarlo:&r &c&lNO ✖'
    left_click_commands:
    - '[close]'
    - '[message] &c&lERROR! &fNo tienes suficiente dinero!'
    right_click_commands:
    - '[close]'
    - '[message] &c&lERROR! &fNo tienes suficiente dinero!'
  'DeathCoordinatesCanAfford':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY0MTY4MmY0MzYwNmM1YzlhZDI2YmM3ZWE4YTMwZWU0NzU0N2M5ZGZkM2M2Y2RhNDllMWMxYTI4MTZjZjBiYSJ9fX0='
    slot: 12
    priority: 2
    display_name: '&eDeath Coordinates'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fMarca las coordenadas'
    - '&7| &fDel lugar de tu muerte.'
    - ' '
    - '&c• &7&nPrecio:&r &e$500,000'
    - ' '
    - '&e• &7&nEstado:&r &e&lDISPONIBLE ⛁'
    - ' '
    - '&e• &7&nPuedes comprarlo:&r &a&lSÍ ✔'
    - ' '
    - '&f&oClick para comprar' 
    view_requirement:
      requirements:
        anythinghere:
          type: has money
          amount: 500000
    click_commands:
    - '[takemoney] 500000'
    - '[message] '
    - '[message]  &a&m----------&r &b&k11&r &f&lPERK UNLOCKED! &b&k11&r &a&m----------'
    - '[message] '
    - '[message] &e&l/DeathCoordinates'
    - '[message] &fMarca las coordenadas'
    - '[message] &fDel lugar de tu muerte.'   
    - '[message] '
    - '[message]  &a&m-------------------------------------'
    - '[message] &a&lSUCCESS!\n&fUpgrade successfully purchased!'
    - '[message] '
    - '[console] lp user %player_name% permission set deathcoordinates.message'
    - '[close]'
  'DeathCoordinatesUnlocked':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI3Y2E0NmY2YTliYjg5YTI0ZmNhZjRjYzBhY2Y1ZTgyODVhNjZkYjc1MjEzNzhlZDI5MDlhZTQ0OTY5N2YifX19'
    slot: 12
    priority: 1
    display_name: '&aDeath Coordinates'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fMarca las coordenadas'
    - '&7| &fDel lugar de tu muerte.'
    - ' '
    - '&a• &7&nEstado:&r &a&lDESBLOQUEADO ✔'
    - ' '
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'deathcoordinates.message'



  'AfkCannotAfford':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZkZTNiZmNlMmQ4Y2I3MjRkZTg1NTZlNWVjMjFiN2YxNWY1ODQ2ODRhYjc4NTIxNGFkZDE2NGJlNzYyNGIifX19'
    slot: 13
    priority: 3
    display_name: '&cAfk'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fPoder quedarte'
    - '&7| &fAfk en el servidor.'
    - ' '
    - '&c• &7&nPrecio:&r &c$150,000'
    - ' '
    - '&c• &7&nEstado:&r &c&lBLOQUEADO ✖'
    - ' '
    - '&c• &7&nPuedes comprarlo:&r &c&lNO ✖'
    left_click_commands:
    - '[close]'
    - '[message] &c&lERROR! &fNo tienes suficiente dinero!'
    right_click_commands:
    - '[close]'
    - '[message] &c&lERROR! &fNo tienes suficiente dinero!'
  'AfkCanAfford':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY0MTY4MmY0MzYwNmM1YzlhZDI2YmM3ZWE4YTMwZWU0NzU0N2M5ZGZkM2M2Y2RhNDllMWMxYTI4MTZjZjBiYSJ9fX0='
    slot: 13
    priority: 2
    display_name: '&eAfk'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fPoder quedarte'
    - '&7| &fAfk en el servidor.'
    - ' '
    - '&c• &7&nPrecio:&r &e$150,000'
    - ' '
    - '&e• &7&nEstado:&r &e&lDISPONIBLE ⛁'
    - ' '
    - '&e• &7&nPuedes comprarlo:&r &a&lSÍ ✔'
    - ' '
    - '&f&oClick para comprar' 
    view_requirement:
      requirements:
        anythinghere:
          type: has money
          amount: 150000
    click_commands:
    - '[takemoney] 150000'
    - '[message] '
    - '[message]  &a&m----------&r &b&k11&r &f&lPERK UNLOCKED! &b&k11&r &a&m----------'
    - '[message] '
    - '[message] &e&l/Afk'
    - '[message] &fPoder quedarte'
    - '[message] &fAfk en el servidor.'    
    - '[message] '
    - '[message]  &a&m-------------------------------------'
    - '[message] &a&lSUCCESS!\n&fUpgrade successfully purchased!'
    - '[message] '
    - '[console] lp user %player_name% permission set essentials.afk'
    - '[close]'
  'AfkUnlocked':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI3Y2E0NmY2YTliYjg5YTI0ZmNhZjRjYzBhY2Y1ZTgyODVhNjZkYjc1MjEzNzhlZDI5MDlhZTQ0OTY5N2YifX19'
    slot: 13
    priority: 1
    display_name: '&aAfk'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fPoder quedarte'
    - '&7| &fAfk en el servidor.'
    - ' '
    - '&a• &7&nEstado:&r &a&lDESBLOQUEADO ✔'
    - ' '
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'essentials.afk'



  'AutotoolCannotAfford':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZkZTNiZmNlMmQ4Y2I3MjRkZTg1NTZlNWVjMjFiN2YxNWY1ODQ2ODRhYjc4NTIxNGFkZDE2NGJlNzYyNGIifX19'
    slot: 14
    priority: 3
    display_name: '&c/Autotool toggle'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fAutomatically chooses'
    - '&7| &fthe right tool for the.'
    - '&7| &fnext block you want to break.'
    - '&7| &f& automatically refills your.'
    - '&7| &fhands when building.'
    - ' '
    - '&c• &7&nPrecio:&r &c$2,000,000'
    - ' '
    - '&c• &7&nEstado:&r &c&lBLOQUEADO ✖'
    - ' '
    - '&c• &7&nPuedes comprarlo:&r &c&lNO ✖'
    left_click_commands:
    - '[close]'
    - '[message] &c&lERROR! &fNo tienes suficiente dinero!'
    right_click_commands:
    - '[close]'
    - '[message] &c&lERROR! &fNo tienes suficiente dinero!'
  'AutotoolCanAfford':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY0MTY4MmY0MzYwNmM1YzlhZDI2YmM3ZWE4YTMwZWU0NzU0N2M5ZGZkM2M2Y2RhNDllMWMxYTI4MTZjZjBiYSJ9fX0='
    slot: 14
    priority: 2
    display_name: '&e/Autotool toggle'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fAutomatically chooses'
    - '&7| &fthe right tool for the.'
    - '&7| &fnext block you want to break.'
    - '&7| &fautomatically refills your.'
    - '&7| &fhands when building.'
    - ' '
    - '&e• &7&nPrecio:&r &e$2,000,000'
    - ' '
    - '&e• &7&nEstado:&r &e&lDISPONIBLE ⛁'
    - ' '
    - '&e• &7&nPuedes comprarlo:&r &a&lSÍ ✔'
    - ' '
    - '&f&oClick para comprar' 
    view_requirement:
      requirements:
        anythinghere:
          type: has money
          amount: 1000000
    click_commands:
    - '[takemoney] 2000000'
    - '[message] '
    - '[message]  &a&m----------&r &b&k11&r &f&lPERK UNLOCKED! &b&k11&r &a&m----------'
    - '[message] '
    - '[message] &e&l/Autotool toggle'
    - '[message] &fAutomatically chooses'
    - '[message] &fthe right tool for the.'   
    - '[message] &fnext block you want to break.'
    - '[message] &fautomatically refills your.' 
    - '[message] &fhands when building.' 
    - '[message] '
    - '[message]  &a&m-------------------------------------'
    - '[message] &a&lSUCCESS!\n&fUpgrade successfully purchased!'
    - '[message] '
    - '[console] lp user %player_name% permission set autotool.use'
    - '[close]'
  'AutotoolUnlocked':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI3Y2E0NmY2YTliYjg5YTI0ZmNhZjRjYzBhY2Y1ZTgyODVhNjZkYjc1MjEzNzhlZDI5MDlhZTQ0OTY5N2YifX19'
    slot: 14
    priority: 1
    display_name: '&a/AutoTool toggle'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fAutomatically chooses'
    - '&7| &fthe right tool for the.'
    - '&7| &fnext block you want to break.'
    - '&7| &f& automatically refills your.'
    - '&7| &fhands when building.'
    - ' '
    - '&a• &7&nEstado:&r &a&lDESBLOQUEADO ✔'
    - ' '
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'autotool.use'


  'HiverCheckerCannotAfford':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZkZTNiZmNlMmQ4Y2I3MjRkZTg1NTZlNWVjMjFiN2YxNWY1ODQ2ODRhYjc4NTIxNGFkZDE2NGJlNzYyNGIifX19'
    slot: 15
    priority: 3
    display_name: '&c/Hivechecker'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fAutomatically chooses'
    - '&7| &fthe right tool for the.'
    - '&7| &fnext block you want to break.'
    - '&7| &f& automatically refills your.'
    - '&7| &fhands when building.'
    - ' '
    - '&c• &7&nPrecio:&r &c$1,000,000'
    - ' '
    - '&c• &7&nEstado:&r &c&lBLOQUEADO ✖'
    - ' '
    - '&c• &7&nPuedes comprarlo:&r &c&lNO ✖'
    left_click_commands:
    - '[close]'
    - '[message] &c&lERROR! &fNo tienes suficiente dinero!'
    right_click_commands:
    - '[close]'
    - '[message] &c&lERROR! &fNo tienes suficiente dinero!'
  'HiveCheckerCanAfford':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY0MTY4MmY0MzYwNmM1YzlhZDI2YmM3ZWE4YTMwZWU0NzU0N2M5ZGZkM2M2Y2RhNDllMWMxYTI4MTZjZjBiYSJ9fX0='
    slot: 15
    priority: 2
    display_name: '&e/Hivechecker'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fVer especificaciones'
    - '&7| &fDe la colmena.'
    - '&7| &fMiel, Abejas.'
    - ' '
    - '&e• &7&nPrecio:&r &e$1,000,000'
    - ' '
    - '&e• &7&nEstado:&r &e&lDISPONIBLE ⛁'
    - ' '
    - '&e• &7&nPuedes comprarlo:&r &a&lSÍ ✔'
    - ' '
    - '&f&oClick para comprar' 
    view_requirement:
      requirements:
        anythinghere:
          type: has money
          amount: 1000000
    click_commands:
    - '[takemoney] 1000000'
    - '[message] '
    - '[message]  &a&m----------&r &b&k11&r &f&lPERK UNLOCKED! &b&k11&r &a&m----------'
    - '[message] '
    - '[message] &e&l/Hivechecker'
    - '[message] &fVer especificaciones'
    - '[message] &fDe la colmena.'   
    - '[message] &fEjemplo:.'
    - '[message] &fMiel, Abejas.' 
    - '[message] '
    - '[message]  &a&m-------------------------------------'
    - '[message] &a&lSUCCESS!\n&fUpgrade successfully purchased!'
    - '[message] '
    - '[console] lp user %player_name% permission set autotool.use'
    - '[close]'
  'HiveCheckerUnlocked':
    material: 'basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDI3Y2E0NmY2YTliYjg5YTI0ZmNhZjRjYzBhY2Y1ZTgyODVhNjZkYjc1MjEzNzhlZDI5MDlhZTQ0OTY5N2YifX19'
    slot: 15
    priority: 1
    display_name: '&a/Hivechecker'
    lore:
    - ' '
    - '&7&nDescripción:'
    - ' '
    - '&7| &fVer especificaciones'
    - '&7| &fDe la colmena.'
    - '&7| &fMiel, Abejas.'
    - ' '
    - '&a• &7&nEstado:&r &a&lDESBLOQUEADO ✔'
    - ' '
    view_requirement:
      requirements:
        anythinghere:
          type: has permission
          permission: 'hivechecker'
